.
в”њв”Ђв”Ђ fs.txt
в”њв”Ђв”Ђ mobile
в”њв”Ђв”Ђ sabayGo
в”‚В В  в”њв”Ђв”Ђ bookings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ booking.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в””в”Ђв”Ђ interfaces
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в””в”Ђв”Ђ domain
в”‚В В  в”‚В В      в””в”Ђв”Ђ entity.py
в”‚В В  в”њв”Ђв”Ђ file_structure.txt
в”‚В В  в”њв”Ђв”Ђ identity
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ verification_profile.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interfaces
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_domain
в”‚В В  в”‚В В          в””в”Ђв”Ђ test_user.py
в”‚В В  в””в”Ђв”Ђ trip
в”‚В В      в”њв”Ђв”Ђ application
в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В      в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ trip.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ value_objects
в”‚В В      в”‚В В      в””в”Ђв”Ђ node.py
в”‚В В      в”њв”Ђв”Ђ infrastructure
в”‚В В      в””в”Ђв”Ђ interfaces
в””в”Ђв”Ђ web

27 directories, 9 files
