.
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ mobile_v2_uv_express
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”њв”Ђв”Ђ mobile_v2_uv_express_android.iml
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ 0ea6338a9744699c4765127c07d5f7ae.cache.dill.track.dill
в”‚В В  в”њв”Ђв”Ђ 70fce7a23ba9f78801d17e28e105d3af
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ gen_localizations.stamp
в”‚В В  в””в”Ђв”Ђ flutter_assets
в”‚В В      в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В      в”њв”Ђв”Ђ AssetManifest.bin.json
в”‚В В      в”њв”Ђв”Ђ FontManifest.json
в”‚В В      в”њв”Ђв”Ђ fonts
в”‚В В      в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В      в”њв”Ђв”Ђ NOTICES
в”‚В В      в”њв”Ђв”Ђ packages
в”‚В В      в”‚В В  в””в”Ђв”Ђ cupertino_icons
в”‚В В      в”‚В В      в””в”Ђв”Ђ assets
в”‚В В      в”‚В В          в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚В В      в””в”Ђв”Ђ shaders
в”‚В В          в”њв”Ђв”Ђ ink_sparkle.frag
в”‚В В          в””в”Ђв”Ђ stretch_effect.frag
в”њв”Ђв”Ђ file_strctre.txt
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_native_integration.env
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Packages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Package.swift
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Sources
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.xcconfig
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ SceneDelegate.swift
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В          в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ uv_trip_model.dart
в”‚В В  в”њв”Ђв”Ђ viewmodels
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в””в”Ђв”Ђ home_search
в”‚В В          в””в”Ђв”Ђ home_screen.dart
в”њв”Ђв”Ђ mobile_v2_uv_express.iml
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ test
    в””в”Ђв”Ђ widget_test.dart

62 directories, 94 files
